<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>PICOTEST M3500 Instrument Driver Readme</h2>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: PICOTEST CORP.
<br>
Supported Language(s): LabVIEW 8.2
<br>
Supported Model(s): PICOTEST M3500A
<br>
Model(s) Tested: PICOTEST M3500A
<br>
Interface(s): USB, GPIB
<br>
Firmware Revision(s) Tested: 03.03-01-04
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0.5
<br>
Original Release Date: 8/18/2008 

<br>
Current Revision Date: 8/17/2009
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
The support software required by the driver. Example: VISA 4.0 or later <font color="blue">( http://ni.com/visa ) </font>
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
or  to <a href="mailto:e_service@picotest.com.tw">e_service@picotest.com.tw</a>.</para></font>

<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
</para><br>
REV 1.0, 8/18/2008<br>
Modified by: PICOTEST software development group, PICOTEST Corporation <br>
Original certified release.
<br> <br>
REV 1.0.5, 8/17/2009<br>
Modified by: PICOTEST software development group, PICOTEST Corporation 
<ol><li>Modified Configure Scanner Card.vi to be a polymorphic VI.<br></li>
<li>Added</li><br>
Configure Scanner Card(10 Channels).vi <br>
Configure Scanner Card(20 Channels).vi <br>
Picotest M3500 Read Scanner Card(20 Channels).vi [Example]<br>
<li>Renamed</li> <br>
Picotest M3500 Read Scanner Card.vi to Picotest M3500 Read Scanner Card(10 Channels).vi 
<br>

</para>
</body>
</html>
